schema.graphql

schema {
  query: RootQuery
  mutation: RootMutation
}

""""""
type Account {
  """"""
  createdAt: MongoDateTime

  """"""
  email: String

  """"""
  id: ObjectID

  """"""
  identifier: String!

  """"""
  updatedAt: MongoDateTime
}

"""
The `DateTime` scalar type represents a DateTime. The DateTime is serialized as an RFC 3339 quoted string
"""
scalar DateTime

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf)
"""
scalar JSON

""""""
type JoinWaitlistResult {
  """"""
  count: Int

  """"""
  description: String

  """"""
  email: String

  """"""
  twitter: String
}

"""MongoDB DateTime"""
scalar MongoDateTime

"""MongoDB ObjectID"""
scalar ObjectID

""""""
type RootMutation {
  """"""
  addWidget(banner: String = "", description: String!, largeLogo: String = "", logo: String = "", name: String!, networks: [String] = ["[]"], nfts: [WidgetTokenInput], tokens: [WidgetTokenInput], userId: String!): Widget

  """"""
  claimWalletInvitation(code: String!, email: String!): Boolean

  """"""
  deleteWidget(id: String!): Boolean

  """"""
  deleteWidgetAccount(id: String!): Boolean

  """"""
  joinWaitlist(description: String!, email: String!, twitter: String!): JoinWaitlistResult

  """"""
  registerAccount(key: String!): Account

  """"""
  registerWidgetAccount(email: String!, pubkey: String!): Account

  """"""
  sendEmergencyKit(key: String!): SendEmergencyKitResult

  """"""
  updateWidgetStatus(id: String!, status: WidgetStatus!): Boolean
}

""""""
type RootQuery {
  """"""
  counter: Int

  """"""
  greeting: String

  """"""
  systemInfo: SystemInfo

  """"""
  token(id: String!): TokenInfo

  """"""
  tokenByAddress(address: String!): TokenInfo

  """"""
  tokens(ids: [String]!): [TokenInfo]

  """"""
  tokensByAddress(addresses: [String]!): [TokenInfo]

  """"""
  walletInvitation(code: String, email: String): WalletInvitation

  """"""
  widget(id: String!): Widget

  """"""
  widgetAccount(id: String!): WidgetAccount

  """"""
  widgetAccountByPubkey(pubkey: String!): WidgetAccount

  """"""
  widgetAccounts: [WidgetAccount]

  """"""
  widgets: [Widget]

  """"""
  widgetsByStatus(status: WidgetStatus!): [Widget]
}

""""""
type SendEmergencyKitResult {
  """"""
  messageId: String
}

""""""
type SystemInfo {
  """"""
  environment: String

  """"""
  version: String
}

""""""
type Token {
  """"""
  address: String!

  """"""
  id: String
}

""""""
type TokenInfo {
  """"""
  address: String

  """"""
  id: String!

  """"""
  name: String!

  """"""
  platforms: JSON!

  """"""
  quotes: JSON!

  """"""
  symbol: String!

  """"""
  timestamp: DateTime!
}

""""""
type WalletInvitation {
  """"""
  code: String

  """"""
  email: String

  """"""
  id: ObjectID

  """"""
  timestamp: MongoDateTime
}

""""""
type Widget {
  """"""
  banner: String

  """"""
  description: String

  """"""
  id: ObjectID

  """"""
  largeLogo: String

  """"""
  logo: String

  """"""
  name: String

  """"""
  networks: [String]

  """"""
  nfts: [Token]

  """"""
  status: WidgetStatus

  """"""
  tokens: [Token]
}

""""""
type WidgetAccount {
  """"""
  createdAt: MongoDateTime

  """"""
  email: String

  """"""
  id: ObjectID

  """"""
  identifier: String!

  """"""
  updatedAt: MongoDateTime
}

""""""
enum WidgetStatus {
  """"""
  ACCEPTED

  """"""
  IN_REVIEW

  """"""
  REJECTED
}

""""""
input WidgetTokenInput {
  """"""
  address: String!

  """"""
  id: String
}