schema.graphql

schema {
  query: RootQuery
  mutation: RootMutation
}

""""""
type Account {
  """"""
  createdAt: MongoDateTime

  """"""
  email: String

  """"""
  id: ObjectID

  """"""
  identifier: String!

  """"""
  referralCodes: [WalletInvitation]

  """"""
  referralRank: Int

  """"""
  updatedAt: MongoDateTime

  """"""
  walletCount: Int
}

""""""
type Action {
  """"""
  category: ActionCategory

  """"""
  cycleInHours: Float

  """"""
  id: String

  """"""
  mechanism: VerifyMechanism

  """"""
  metadata: [ActionMetadata]

  """"""
  milestone: Int

  """"""
  points: Int

  """"""
  streak: Int

  """"""
  type: String

  """"""
  validFrom: DateTime

  """"""
  validUntil: DateTime

  """"""
  verifier: String
}

""""""
enum ActionCategory {
  """"""
  milestone

  """"""
  onetime

  """"""
  recurring

  """"""
  streak
}

""""""
type ActionCount {
  """"""
  cycleInHours: Float

  """"""
  lastClaim: DateTime

  """"""
  milestone: Int

  """"""
  streaks: [Streak]

  """"""
  type: String
}

""""""
type ActionMetadata {
  """"""
  key: String

  """"""
  value: String
}

""""""
input ActionMetadataInput {
  """"""
  key: String

  """"""
  value: String
}

""""""
type ActionRecord {
  """"""
  actionId: String

  """"""
  timestamp: DateTime

  """"""
  userId: String
}

""""""
type Boost {
  """"""
  actionId: String

  """"""
  id: String

  """"""
  multiplier: Float

  """"""
  points: Float

  """"""
  validFrom: DateTime

  """"""
  validUntil: DateTime
}

""""""
input CreateActionInput {
  """"""
  category: ActionCategory!

  """"""
  cycleInHours: Float = 0

  """"""
  metadata: [ActionMetadataInput]

  """"""
  milestone: Int = 0

  """"""
  points: Float!

  """"""
  streak: Int = 0

  """"""
  type: String!

  """"""
  validFrom: DateTime = "0001-01-01 00:00:00 +0000 UTC"

  """"""
  validUntil: DateTime = "0001-01-01 00:00:00 +0000 UTC"

  """"""
  verifier: String = ""

  """"""
  verifyMechanism: VerifyMechanism!
}

"""
The `DateTime` scalar type represents a DateTime. The DateTime is serialized as an RFC 3339 quoted string
"""
scalar DateTime

""""""
type Device {
  """"""
  appVersion: String

  """"""
  brand: String

  """"""
  carrier: String

  """"""
  createdAt: String

  """"""
  deviceId: String

  """"""
  deviceName: String

  """"""
  deviceType: String

  """"""
  id: ObjectID

  """"""
  lastUpdateTime: String

  """"""
  manufacturer: String

  """"""
  notificationToken: String

  """"""
  platform: String

  """"""
  systemVersion: String

  """"""
  updatedAt: String

  """"""
  userIdentifier: String
}

""""""
input DeviceInfoInput {
  """"""
  appVersion: String

  """"""
  brand: String

  """"""
  carrier: String

  """"""
  deviceId: String!

  """"""
  deviceName: String

  """"""
  deviceType: String

  """"""
  lastUpdateTime: String

  """"""
  manufacturer: String

  """"""
  notificationToken: String

  """"""
  platform: String

  """"""
  systemVersion: String
}

""""""
type HistoryItem {
  """"""
  action: Action

  """"""
  boosts: [Boost]

  """"""
  doneAt: DateTime
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf)
"""
scalar JSON

""""""
type JoinWaitlistResult {
  """"""
  count: Int

  """"""
  description: String

  """"""
  email: String

  """"""
  twitter: String
}

"""MongoDB DateTime"""
scalar MongoDateTime

""""""
type Nonce {
  """"""
  identifier: String!

  """"""
  timestamp: MongoDateTime!

  """"""
  type: NonceType!

  """"""
  value: Uint32!
}

""""""
enum NonceType {
  """"""
  Login
}

"""MongoDB ObjectID"""
scalar ObjectID

""""""
type ReferralRank {
  """"""
  accountId: ObjectID

  """"""
  displayName: String

  """"""
  id: ObjectID

  """"""
  rank: Int

  """"""
  rankChange: Int

  """"""
  referralCount: Int
}

""""""
type RootMutation {
  """"""
  addWidget(banner: String, description: String!, largeLogo: String, logo: String, name: String!, networks: [String] = ["[]"], nfts: [WidgetTokenInput], ownerId: String!, tokens: [WidgetTokenInput]): Widget

  """"""
  claimWalletInvitation(code: String!, email: String!): Boolean

  """"""
  createLoyaltyAction(input: CreateActionInput!): Action

  """"""
  createLoyaltyBoost(actionId: String!, multiplier: Float!, points: Float!, validFrom: DateTime!, validUntil: DateTime!): Boost

  """"""
  deleteWidget(id: String!): Boolean

  """"""
  deleteWidgetAccount(id: String!): Boolean

  """"""
  doLoyaltyAction(actionId: String!): ActionRecord

  """"""
  doRecurringThenStreakThenMilestoneActionsByType(type: String!): [ActionRecord]

  """"""
  joinWaitlist(description: String!, email: String!, twitter: String!): JoinWaitlistResult

  """"""
  registerAccount(key: String!): Account

  """"""
  registerDevice(device: DeviceInfoInput!): Device

  """"""
  registerWidgetAccount(email: String, pubkey: String!): Account

  """"""
  sendEmergencyKit(key: String!): SendEmergencyKitResult

  """"""
  trackAccountWallets(wallets: [TrackAccountWalletInput]!): Int

  """"""
  updateWidgetAccountRole(id: String!, role: WidgetAccountRole!): WidgetAccount

  """"""
  updateWidgetOwner(id: String!, ownerId: String!): Widget

  """"""
  updateWidgetStatus(id: String!, status: WidgetStatus!, updaterPubkey: String!): Widget

  """"""
  verifyWidgetAccount(pubkey: String!, signature: String!): WidgetAccount
}

""""""
type RootQuery {
  """"""
  counter: Int

  """"""
  greeting: String

  """"""
  loginMessage(pubkey: String!): String

  """"""
  loyaltyActions: [Action]

  """"""
  loyaltyActiveActions: [Action]

  """"""
  loyaltyBoosts: [Boost]

  """"""
  loyaltyCurrentBoostsOfAction(actionId: String!): [Boost]

  """"""
  loyaltyHistory: [HistoryItem]

  """"""
  loyaltyUserProgress: UserProgress

  """"""
  nonce(identifier: String!): Nonce

  """"""
  referralLeaderboard(limit: Int, offset: Int): [ReferralRank]

  """"""
  referralLeaderboardSize: Int

  """"""
  systemInfo: SystemInfo

  """"""
  token(id: String!): TokenInfo

  """"""
  tokenByAddress(address: String!): TokenInfo

  """"""
  tokens(ids: [String]!): [TokenInfo]

  """"""
  tokensByAddress(addresses: [String]!): [TokenInfo]

  """"""
  userAccount: Account

  """"""
  walletInvitation(code: String, email: String): WalletInvitation

  """"""
  widget(id: String!): Widget

  """"""
  widgetAccounts: [WidgetAccount]

  """"""
  widgets: [Widget]

  """"""
  widgetsByPubkey(pubkey: String!): [Widget]

  """"""
  widgetsByStatus(status: WidgetStatus!): [Widget]
}

""""""
type SendEmergencyKitResult {
  """"""
  messageId: String
}

""""""
type Streak {
  """"""
  currentStreak: Int

  """"""
  remainingClaims: Int

  """"""
  streak: Int
}

""""""
type SystemInfo {
  """"""
  environment: String

  """"""
  version: String
}

""""""
type Token {
  """"""
  address: String!

  """"""
  id: String
}

""""""
type TokenInfo {
  """"""
  address: String

  """"""
  id: String!

  """"""
  name: String!

  """"""
  platforms: JSON!

  """"""
  quotes: JSON!

  """"""
  symbol: String!

  """"""
  timestamp: DateTime!
}

""""""
input TrackAccountWalletInput {
  """"""
  address: String!

  """"""
  network: String
}

"""The `Uint32` scalar type represents a 32-bit unsigned integer."""
scalar Uint32

""""""
type UserProgress {
  """"""
  actionRecords: [ActionRecord]

  """"""
  id: String

  """"""
  totalPoints: Int

  """"""
  trackList: [ActionCount]
}

""""""
enum VerifyMechanism {
  """"""
  automated

  """"""
  manual

  """"""
  no
}

""""""
type WalletInvitation {
  """"""
  claimedAt: MongoDateTime

  """"""
  code: String

  """"""
  email: String

  """"""
  id: ObjectID

  """"""
  timestamp: MongoDateTime
}

""""""
type Widget {
  """"""
  banner: String

  """"""
  description: String

  """"""
  id: ObjectID

  """"""
  largeLogo: String

  """"""
  logo: String

  """"""
  name: String

  """"""
  networks: [String]

  """"""
  nfts: [Token]

  """"""
  ownerId: ObjectID

  """"""
  status: WidgetStatus

  """"""
  tokens: [Token]
}

""""""
type WidgetAccount {
  """"""
  createdAt: MongoDateTime

  """"""
  email: String

  """"""
  id: ObjectID

  """"""
  identifier: String!

  """"""
  role: WidgetAccountRole

  """"""
  updatedAt: MongoDateTime
}

""""""
enum WidgetAccountRole {
  """"""
  ADMIN

  """"""
  USER
}

""""""
enum WidgetStatus {
  """"""
  ACCEPTED

  """"""
  IN_REVIEW

  """"""
  REJECTED
}

""""""
input WidgetTokenInput {
  """"""
  address: String!

  """"""
  id: String
}